# Only include if you want to manage secrets from Helm
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.serviceAccountSecret }}
type: Opaque
data:
  credentials.json: ""  # base64-encoded service account JSON here (usually pre-created outside Helm)
