image:
  repository: apache/superset
  tag: latest
  pullPolicy: Always

service:
  type: LoadBalancer
  port: 8088

supersetUser:
  username: admin
  firstname: Admin
  lastname: User
  email: admin@superset.local
  password: admin

internalDatabase:
  enabled: true
  name: superset
  username: superset
  password: superset
  storage: 5Gi
